# spritmonitorscraper

This project consists of a very simple Go client for the [sprintmonitor.de](https://sprintmonitor.de/en)
car log website, allowing you to download CSV files of fuelings and costs/notes.
